{
  "name": "clapped",
  "version": "1.0.1",
  "main": "index.js",
  "repository": "https://github.com/newtykins/clapped",
  "author": "newt",
  "license": "MIT",
  "keywords": [
    "clap",
    "text",
    "meme"
  ]
}
